<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RicaPepperoni</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&display=swap" rel="stylesheet">
  
</head>
<body>
    <div class="caja">
      <img src="imagenes/500_400 - PEPPERONI.jpg" alt="" width="1000px" height="600">
      <div class="texto"><h2>RicaPepperoni </h2></div>
      <div class="texto1">INDIVIDUAL | MEDIANA | FAMILIAR</div>
      <div class="texto2"><h2>VALOR FAMILIAR: $4.990 </h2></div>
      <p class="p1">Pizza de masa artesanal, con ingredientes seleccionados cuidadosamente, para lograr un sabor unico.</p>
      <div class="p1">
        <p>Ingredientes:</p>
          <li>Maza artesanal.</li>
          <li>Queso Mozzarella.</li>
          <li>Salsa de tomate natural.</li>
          <li>Chorizo pepperoni.</li>
          <li>Aceite de oliva.</li>
          <li>Orégano.</li>
      </div>
      <div>
        <hr>
        <br>
        <table class="filas" border="1">
          <tr>
            <td>#</td>
            <td>Información Nutricional</td>
            <td>Por porcion</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Energia</td>
            <td>298 kcal</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Proteina</td>
            <td>13,32 g</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Carbohidratos</td>
            <td>33,98 g</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Azucares</td>
            <td>4,11 g</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Grasa</td>
            <td>2,13 g</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Colesterol</td>
            <td>29 g</td>
          </tr>
          <tr>
            <td>7</td>
            <td>Sodio</td>
            <td>683 mg</td>
          </tr>

        </table>
        <br>
        <hr>
      </div>
      <input type="button" value="Solicitar"> <input type="button" value="Volver">
    </div>
    <div class="pie">
      <p>NOSOTROS | TERMINOS Y CONDICIONES | POLITICAS DE SEGURIDAD</p>
      <p>RicaPizza | Direccion: Avenida chicureo km 2.5, Colina, Región Metropolitana</p>
      <p>Numero Telefonico +56944566234</p>
    </div>                     
<body>
</html>